/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 27299
License: Customer

Current time: 	Thu Feb 23 12:00:50 CET 2023
Time zone: 	Central European Standard Time (Europe/Rome)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 24

Display: :53.0
Screen size: 1536x793
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/software/europractice-release-2019/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/software/europractice-release-2019/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	alessandra.dolmeta
User home directory: /home/phd-students/alessandra.dolmeta
User working directory: /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /software/europractice-release-2019/xilinx/Vivado
HDI_APPROOT: /software/europractice-release-2019/xilinx/Vivado/2018.3
RDI_DATADIR: /software/europractice-release-2019/xilinx/Vivado/2018.3/data
RDI_BINDIR: /software/europractice-release-2019/xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/phd-students/alessandra.dolmeta/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/phd-students/alessandra.dolmeta/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/phd-students/alessandra.dolmeta/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/software/europractice-release-2019/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/vivado.log
Vivado journal file location: 	/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-27299-vlsi22.vlsilab

Xilinx Environment Variables
----------------------------
XILINX: /software/europractice-release-2019/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /software/europractice-release-2019/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /software/europractice-release-2019/xilinx/Vivado/2018.3
XILINX_SDK: /software/europractice-release-2019/xilinx/SDK/2018.3
XILINX_VIVADO: /software/europractice-release-2019/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /software/europractice-release-2019/xilinx/Vivado/2018.3


GUI allocated memory:	208 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,127 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,127 MB. GUI used memory: 43 MB. Current time: 2/23/23, 12:00:53 PM CET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/pulpissimo-artix7.xpr");
// [GUI Memory]: 79 MB (+80720kb) [00:00:25]
// [Engine Memory]: 5,132 MB (+5229844kb) [00:00:25]
// Opening Vivado Project: /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/pulpissimo-artix7.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/pulpissimo-artix7.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,173 MB. GUI used memory: 43 MB. Current time: 2/23/23, 12:01:13 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+3493kb) [00:00:35]
// [GUI Memory]: 103 MB (+12122kb) [00:00:35]
// [GUI Memory]: 114 MB (+6129kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  5342 ms.
// Tcl Message: open_project /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/pulpissimo-artix7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/europractice-release-2019/xilinx/Vivado/2018.3/data/ip'. 
// Project name: pulpissimo-artix7; location: /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7; part: xc7a200tfbg676-2
// 'i' command handler elapsed time: 21 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 119 MB (+7kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,383 MB. GUI used memory: 71 MB. Current time: 2/23/23, 12:01:38 PM CET
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 422ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 5,391 MB (+2853kb) [00:00:58]
// [GUI Memory]: 128 MB (+3067kb) [00:01:00]
// Elapsed time: 42 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (Q, cp)
// Elapsed time: 26 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;pad_i2c0_sda;-;;-;10;-;"); // ah (Q, cp)
selectButton("PAResourceItoN.MsgUtils_TO_SELECT_THIS_OBJECT_YOU_MUST_OPEN_Yes", "Yes"); // JButton (C, I)
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,445 MB. GUI used memory: 71 MB. Current time: 2/23/23, 12:02:53 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,538 MB. GUI used memory: 69 MB. Current time: 2/23/23, 12:03:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,967 MB. GUI used memory: 69 MB. Current time: 2/23/23, 12:03:23 PM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,645 MB. GUI used memory: 69 MB. Current time: 2/23/23, 12:03:40 PM CET
// [Engine Memory]: 6,645 MB (+1031364kb) [00:02:59]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /software/europractice-release-2019/xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a200t/xc7a200t.xgd; ZipEntry: xc7a200t_detail.xgd elapsed time: 0.9s
// [GUI Memory]: 151 MB (+16809kb) [00:03:03]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4989 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5590 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a200tfbg676-2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8099.180 ; gain = 116.625 ; free physical = 4624 ; free virtual = 18736 
// Tcl Message: Restored from archive | CPU: 7.860000 secs | Memory: 118.564369 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8099.180 ; gain = 116.625 ; free physical = 4625 ; free virtual = 18736 Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8099.180 ; gain = 0.000 ; free physical = 4602 ; free virtual = 18728 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 32 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 32 instances  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: open_run: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 8309.242 ; gain = 1459.238 ; free physical = 3946 ; free virtual = 18155 
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// ExpRunCommands.openImplResults elapsed time: 69.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [GUI Memory]: 159 MB (+1050kb) [00:03:07]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 6,983 MB (+6386kb) [00:03:12]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 15.2s
// [GUI Memory]: 168 MB (+983kb) [00:03:15]
// [GUI Memory]: 177 MB (+67kb) [00:03:15]
// [GUI Memory]: 186 MB (+199kb) [00:03:16]
// [GUI Memory]: 196 MB (+565kb) [00:03:16]
// WARNING: HEventQueue.dispatchEvent() is taking  6176 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,084 MB. GUI used memory: 134 MB. Current time: 2/23/23, 12:04:00 PM CET
// Device view-level: 0.1
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1950 ms.
// PAPropertyPanels.initPanels (pad_i2c0_sda) elapsed time: 0.3s
// Elapsed time: 84 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Device view-level: 0.2
// [GUI Memory]: 207 MB (+2162kb) [00:04:42]
// Elapsed time: 112 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 6, false); // ah (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
dismissDialog("Close Design"); // g (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cp)
// bx (cp):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 218 MB (+314kb) [00:05:41]
// HMemoryUtils.trashcanNow. Engine heap size: 7,155 MB. GUI used memory: 161 MB. Current time: 2/23/23, 12:06:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 7,165 MB. GUI used memory: 171 MB. Current time: 2/23/23, 12:06:30 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 8631.508 ; gain = 0.000 ; free physical = 3510 ; free virtual = 17949 
// Elapsed time: 17 seconds
dismissDialog("Report Utilization"); // bx (cp)
// Elapsed time: 11 seconds
floatView(PAResourceOtoP.PAViews_UTILIZATION, "Utilization - utilization_1"); // ax (aI, cp)
// PAResourceOtoP.PAViews_UTILIZATION: Utilization: float view
maximizeFrame(PAResourceOtoP.PAViews_UTILIZATION, "Utilization - utilization_1"); // ax (aI, aK)
expandTreeTable((HResource) null, "i_pulpissimo (pulpissimo) ; 53358 ; 144 ; 12 ; 0 ; 8 ; 2 ; 1 ;  ; 3223 ; 209 ; 21159 ; 53346 ; 12", 1); // z (Q, aK)
expandTreeTable((HResource) null, "soc_domain_i (soc_domain) ; 53277 ; 144 ; 12 ; 0 ; 5 ; 1 ; 0 ;  ; 3223 ; 209 ; 21156 ; 53265 ; 12", 4); // z (Q, aK)
expandTreeTable((HResource) null, "pulp_soc_i (pulp_soc) ; 53277 ; 144 ; 12 ; 0 ; 5 ; 1 ; 0 ;  ; 3223 ; 209 ; 21156 ; 53265 ; 12", 5); // z (Q, aK)
// PAPropertyPanels.initPanels (i_keccak_top (keccak_top)) elapsed time: 0.3s
// [GUI Memory]: 231 MB (+2519kb) [00:06:09]
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_keccak_top (keccak_top) ; 6187 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 1718 ; 6187 ; 0", 14, "i_keccak_top (keccak_top)", 0, true); // z (Q, aK) - Node
expandTreeTable((HResource) null, "i_keccak_top (keccak_top) ; 6187 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 1718 ; 6187 ; 0", 14); // z (Q, aK)
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_axi2reg (axi_to_reg_intf) ; 546 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 220 ; 546 ; 0", 15, "i_axi2reg (axi_to_reg_intf)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_keccak (keccak) ; 3816 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 1307 ; 3816 ; 0", 16, "i_keccak (keccak)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_regfile (keccak_reg_top) ; 1824 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 911 ; 1824 ; 0", 17, "i_regfile (keccak_reg_top)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1602ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1602 ms.
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_soc_interconnect_wrap (soc_interconnect_wrap) ; 5379 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; 0 ; 0 ; 1604 ; 5379 ; 0", 19, "i_soc_interconnect_wrap (soc_interconnect_wrap)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pulp_soc_i (pulp_soc) ; 53277 ; 144 ; 12 ; 0 ; 5 ; 1 ; 0 ;  ; 3223 ; 209 ; 21156 ; 53265 ; 12", 5, "pulp_soc_i (pulp_soc)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "soc_domain_i (soc_domain) ; 53277 ; 144 ; 12 ; 0 ; 5 ; 1 ; 0 ;  ; 3223 ; 209 ; 21156 ; 53265 ; 12", 4, "soc_domain_i (soc_domain)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_pulpissimo (pulpissimo) ; 53358 ; 144 ; 12 ; 0 ; 8 ; 2 ; 1 ;  ; 3223 ; 209 ; 21159 ; 53346 ; 12", 1, "i_pulpissimo (pulpissimo)", 0, true, false, true, false, false, false); // z (Q, aK) - Control Key - Node
// Elapsed time: 284 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (aK): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 7,167 MB. GUI used memory: 114 MB. Current time: 2/23/23, 12:11:46 PM CET
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 7,167 MB. GUI used memory: 114 MB. Current time: 2/23/23, 12:11:46 PM CET
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Synthesized Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3869 ms.
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (aK)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a200tfbg676-2 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,207 MB. GUI used memory: 75 MB. Current time: 2/23/23, 12:12:28 PM CET
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 7,207 MB. GUI used memory: 74 MB. Current time: 2/23/23, 12:12:33 PM CET
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xdc:57] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xdc:57] 
// Tcl Message: Finished Parsing XDC File [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xdc] for cell 'i_pulpissimo/safe_domain_i/i_slow_clk_gen/i_slow_clk_mngr/inst' Parsing XDC File [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc] 
// Tcl Message: INFO: [Vivado 12-2286] Implicit search of objects for pattern 'i_pulpissimo/safe_domain_i/cam_pclk_o' matched to 'pin' objects. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc:18] Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz]. INFO: [Vivado 12-2286] Implicit search of objects for pattern 'i_pulpissimo/safe_domain_i/i2s_slave_sck_o' matched to 'pin' objects. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc:19] Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz]. 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8663.719 ; gain = 0.000 ; free physical = 1922 ; free virtual = 16603 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 34 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 34 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// ExpRunCommands.openSynthResults elapsed time: 47.4s
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 8847.809 ; gain = 216.301 ; free physical = 1902 ; free virtual = 16583 
// 'dQ' command handler elapsed time: 52 seconds
// S (cp): Critical Messages: addNotify
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 48 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cp)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// bx (cp):  Report Timing Summary : addNotify
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2595 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:53 ; elapsed = 00:00:16 . Memory (MB): peak = 8847.809 ; gain = 0.000 ; free physical = 4823 ; free virtual = 19473 
// Elapsed time: 16 seconds
dismissDialog("Report Timing Summary"); // bx (cp)
floatView(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // ax (aI, cp)
// PAResourceOtoP.PAViews_TIMING: Timing: float view
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // ax (aI, aK)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
floatView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, cp)
// PAResourceOtoP.PAViews_TIMING_CONSTRAINTS: Timing Constraints: float view
maximizeFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
// Elapsed time: 135 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "6 ; ref_clk_i ; 10.0 ;  ;  ; false ; [get_ports ref_clk_i] ; /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc ;  ; ", 2, "10.0", 2); // f (Q, aK)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "6 ; ref_clk_i ; 10.0 ;  ;  ; false ; [get_ports ref_clk_i] ; /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc ;  ; ", 2, "10.0", 2, false, false, false, false, true); // f (Q, aK) - Double Click
// bs (aK): Edit Create Clock: addNotify
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b (C, bs)
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "12.0"); // b (C, bs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bs)
// bx (bs):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bx (bs)
dismissDialog("Edit Create Clock"); // bs (aK)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, aK)
// bx (cp):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (al)
dismissDialog("Save Project"); // al (cp)
// 'k' command handler elapsed time: 6 seconds
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (aK): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cp): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (aK)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// F (aK): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cp)
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a (F)
// a (aK): Save Constraints: addNotify
dismissDialog("Save Constraints"); // F (aK)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (aK):  Save Constraints : addNotify
// Tcl Message: set_property target_constrs_file /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a (aK)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 8847.809 ; gain = 0.000 ; free physical = 6834 ; free virtual = 21057 
// TclEventType: DESIGN_SAVE
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bx (aK)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (aK): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (aK):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (aK)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xci' is already up-to-date 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 23 12:17:12 2023] Launched synth_1... Run output will be captured here: /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/pulpissimo-artix7.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 12 seconds
dismissDialog("Starting Design Runs"); // bx (aK)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceTtoZ.XdcViewerTreeTablePanel_XDC_VIEWER_TREE_TABLE, " ; set_max_delay -datapath_only -from [get_pins i_pulpissimo/soc_domain_i/pulp_soc_i/i_dmi_jtag/i_dmi_cdc/i_cdc_req/i_dst/ack_dst_q_reg/C] -to [get_pins i_pulpissimo/soc_domain_i/pulp_soc_i/i_dmi_jtag/i_dmi_cdc/i_cdc_req/i_src/ack_src_q_reg/D] 20.000 ; ", 21, "set_max_delay -datapath_only -from [get_pins i_pulpissimo/soc_domain_i/pulp_soc_i/i_dmi_jtag/i_dmi_cdc/i_cdc_req/i_dst/ack_dst_q_reg/C] -to [get_pins i_pulpissimo/soc_domain_i/pulp_soc_i/i_dmi_jtag/i_dmi_cdc/i_cdc_req/i_src/ack_src_q_reg/D] 20.000", 1, false); // A (Q, aK)
// PAResourceOtoP.PAViews_TIMING_CONSTRAINTS: Timing Constraints: close view
closeFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
dockFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
maximizeFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
closeView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_Cancel", "Cancel"); // JButton (C, I)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 449ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,234 MB. GUI used memory: 132 MB. Current time: 2/23/23, 12:42:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 7,234 MB. GUI used memory: 120 MB. Current time: 2/23/23, 1:12:38 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 3591 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "1000 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// 'r' command handler elapsed time: 8 seconds
dismissDialog("Report Timing Summary"); // aJ (cp)
// bx (cp):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  3132 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 8847.809 ; gain = 0.000 ; free physical = 6755 ; free virtual = 20919 
// Elapsed time: 16 seconds
dismissDialog("Report Timing Summary"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_HOLD_SLACK, "-1.029 ns"); // h (Q, aK)
// PAPropertyPanels.initPanels (Path 51) elapsed time: 0.9s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 51 ; -1.0293499 ; 0 ; 1 ; 2 ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_spictrl/i_edgeprop/sync_a_reg[1]/D ; 0.5866501 ; 0.333 ; 0.25364998 ; 0.0 ; clk_out2_xilinx_clk_mngr ; clk_out2_xilinx_clk_mngr ;  ; 0.0", 0, "i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_spictrl/i_edgeprop/sync_a_reg[1]/D", 6); // i (Q, aK)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out2_xilinx_clk_mngr, Hold -1.029 ns]", 10, false, false, false, false, true, false); // a (Q, aK) - Popup Trigger
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out2_xilinx_clk_mngr, Hold -1.029 ns]", 10, false); // a (Q, aK)
selectButton(PAResourceTtoZ.TimingPathResultSectionPanel_SHOW_ONLY_FAILING_PATHS, "TimingPathsResultPanel_failingonly"); // u (f, aK): TRUE
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// Device view-level: 0.1
floatView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, cp)
// PAResourceOtoP.PAViews_TIMING_CONSTRAINTS: Timing Constraints: float view
maximizeFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "3 ;  ; 10.0 ;  ;  ; false ; [get_ports -scoped_to_current_instance clk_in1] ; /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xdc ; i_pulpissimo/safe_domain_i/i_slow_clk_gen/i_slow_clk_mngr/inst ; i_pulpissimo/safe_domain_i/i_slow_clk_gen/i_slow_clk_mngr/inst", 1, "3", 0); // f (Q, aK)
// Elapsed time: 45 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xci' 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xci' 
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 7,236 MB. GUI used memory: 113 MB. Current time: 2/23/23, 1:20:48 PM CET
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 7,236 MB. GUI used memory: 114 MB. Current time: 2/23/23, 1:20:48 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2901 ms.
// Elapsed time: 30 seconds
dockFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
maximizeFrame(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // ax (aI, aK)
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint '/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.dcp' for cell 'i_pulpissimo/safe_domain_i/i_slow_clk_gen/i_slow_clk_mngr' INFO: [Project 1-454] Reading design checkpoint '/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.dcp' for cell 'i_pulpissimo/soc_domain_i/pulp_soc_i/i_clk_rst_gen/i_fpga_clk_gen/i_clk_manager' 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 7,217 MB. GUI used memory: 85 MB. Current time: 2/23/23, 1:21:09 PM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// WARNING: HEventQueue.dispatchEvent() is taking  2658 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6009 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_clk_mngr/xilinx_clk_mngr.srcs/sources_1/ip/xilinx_clk_mngr/xilinx_clk_mngr.xdc:57] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xdc:57] 
// Tcl Message: Finished Parsing XDC File [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/ips/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.srcs/sources_1/ip/xilinx_slow_clk_mngr/xilinx_slow_clk_mngr.xdc] for cell 'i_pulpissimo/safe_domain_i/i_slow_clk_gen/i_slow_clk_mngr/inst' Parsing XDC File [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc] 
// Tcl Message: INFO: [Vivado 12-2286] Implicit search of objects for pattern 'i_pulpissimo/safe_domain_i/cam_pclk_o' matched to 'pin' objects. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc:18] Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz]. INFO: [Vivado 12-2286] Implicit search of objects for pattern 'i_pulpissimo/safe_domain_i/i2s_slave_sck_o' matched to 'pin' objects. [/home/phd-students/alessandra.dolmeta/Desktop/pqc_riscv/pulpissimo/fpga/pulpissimo-artix7/constraints/artix7.xdc:19] Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz]. 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 8857.836 ; gain = 10.027 ; free physical = 20372 ; free virtual = 35308 
// S (cp): Critical Messages: addNotify
// Elapsed time: 24 seconds
dismissDialog("Reloading"); // bx (cp)
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (aK): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// 'r' command handler elapsed time: 8 seconds
dismissDialog("Report Timing Summary"); // aJ (aK)
// bx (aK):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1848 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 8857.836 ; gain = 0.000 ; free physical = 16084 ; free virtual = 30254 
// Elapsed time: 15 seconds
dismissDialog("Report Timing Summary"); // bx (aK)
// Elapsed time: 33 seconds
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // u (f, aK): TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out2_xilinx_clk_mngr, Hold -1.029 ns]", 8, false); // a (Q, aK)
// Elapsed time: 28 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "500 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1]", 22); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages]", 23); // ah (Q, cp)
// Elapsed time: 19 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 6); // i (Q, aK)
// PAPropertyPanels.initPanels (Path 51) elapsed time: 0.4s
// Elapsed time: 149 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 51 ; -1.0293499 ; 0 ; 1 ; 2 ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_spictrl/i_edgeprop/sync_a_reg[1]/D ; 0.5866501 ; 0.333 ; 0.25364998 ; 0.0 ; clk_out2_xilinx_clk_mngr ; clk_out2_xilinx_clk_mngr ;  ; 0.0", 0, "i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C", 5); // i (Q, aK)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 51 ; -1.0293499 ; 0 ; 1 ; 2 ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_spictrl/i_edgeprop/sync_a_reg[1]/D ; 0.5866501 ; 0.333 ; 0.25364998 ; 0.0 ; clk_out2_xilinx_clk_mngr ; clk_out2_xilinx_clk_mngr ;  ; 0.0", 0, "i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C", 5); // i (Q, aK)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 51 ; -1.0293499 ; 0 ; 1 ; 2 ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C ; i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_spictrl/i_edgeprop/sync_a_reg[1]/D ; 0.5866501 ; 0.333 ; 0.25364998 ; 0.0 ; clk_out2_xilinx_clk_mngr ; clk_out2_xilinx_clk_mngr ;  ; 0.0", 0, "i_pulpissimo/soc_domain_i/pulp_soc_i/soc_peripherals_i/i_udma/i_spim_gen[0].i_spim/u_clockgen/i_edge_prop/serial_q_reg/C", 5, false, false, false, false, true); // i (Q, aK) - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, aK)
// Elapsed time: 249 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cp)
// Tcl Message: report_utilization -name utilization_1 
// bx (cp):  Report Utilization : addNotify
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 7,241 MB. GUI used memory: 156 MB. Current time: 2/23/23, 1:31:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2071 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 8857.836 ; gain = 0.000 ; free physical = 5701 ; free virtual = 19932 
dismissDialog("Report Utilization"); // bx (cp)
